<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:color="#ffffee0d"/> <!-- pressed -->
    <item android:state_focused="true"
        android:color="#ff2299ff"/> <!-- focused -->
    <item android:color="#ff123456"/> <!-- default -->
</selector>